{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3     
\f1\fs22 Copyright (c) 2020 Evan Douglas Peters\
\

\f0\fs26     
\f1\fs22 Permission is hereby granted, free of charge, to any person obtaining a copy\

\f0\fs26     
\f1\fs22 of this software and associated documentation files (the "Software"), to deal\

\f0\fs26     
\f1\fs22 in the Software without restriction, including without limitation the rights\

\f0\fs26     
\f1\fs22 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\

\f0\fs26     
\f1\fs22 copies of the Software, and to permit persons to whom the Software is\

\f0\fs26     
\f1\fs22 furnished to do so, subject to the following conditions:\
\

\f0\fs26     
\f1\fs22 The above copyright notice and this permission notice shall be included in all\

\f0\fs26     
\f1\fs22 copies or substantial portions of the Software.\
\

\f0\fs26     
\f1\fs22 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\

\f0\fs26     
\f1\fs22 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\

\f0\fs26     
\f1\fs22 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\

\f0\fs26     
\f1\fs22 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\

\f0\fs26     
\f1\fs22 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\

\f0\fs26     
\f1\fs22 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\

\f0\fs26     
\f1\fs22 SOFTWARE.  \
\
\

\f0\fs38 ## Addons Licenses
\f1\fs22 \

\f0\fs28 ### ofxDatGui
\f1\fs22 \

\f0\fs26     
\f1\fs22 Copyright (C) 2015 Stephen Braitsch [http://braitsch.io]\
\

\f0\fs26     
\f1\fs22 Permission is hereby granted, free of charge, to any person obtaining a copy\

\f0\fs26     
\f1\fs22 of this software and associated documentation files (the "Software"), to deal\

\f0\fs26     
\f1\fs22 in the Software without restriction, including without limitation the rights\

\f0\fs26     
\f1\fs22 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\

\f0\fs26     
\f1\fs22 copies of the Software, and to permit persons to whom the Software is\

\f0\fs26     
\f1\fs22 furnished to do so, subject to the following conditions:\
\

\f0\fs26     
\f1\fs22 The above copyright notice and this permission notice shall be included in all\

\f0\fs26     
\f1\fs22 copies or substantial portions of the Software.\
\

\f0\fs26     
\f1\fs22 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\

\f0\fs26     
\f1\fs22 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\

\f0\fs26     
\f1\fs22 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\

\f0\fs26     
\f1\fs22 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\

\f0\fs26     
\f1\fs22 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\

\f0\fs26     
\f1\fs22 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\

\f0\fs26     
\f1\fs22 SOFTWARE.\
\

\f0\fs28 ### ofxHapPlayer
\f1\fs22 \
\

\f0\fs26     
\f1\fs22 Copyright (c) 2013-2018, Tom Butterworth. All rights reserved.\

\f0\fs26     
\f1\fs22 Redistribution and use in source and binary forms, with or without\

\f0\fs26     
\f1\fs22 modification, are permitted provided that the following conditions are met:\
\

\f0\fs26     
\f1\fs22 * Redistributions of source code must retain the above copyright \

\f0\fs26     
\f1\fs22 notice, this list of conditions and the following disclaimer.\
\

\f0\fs26     
\f1\fs22 * Redistributions in binary form must reproduce the above copyright\

\f0\fs26     
\f1\fs22 notice, this list of conditions and the following disclaimer in the\

\f0\fs26     
\f1\fs22 documentation and/or other materials provided with the distribution.\
\

\f0\fs26     
\f1\fs22 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\

\f0\fs26     
\f1\fs22 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\

\f0\fs26     
\f1\fs22 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\

\f0\fs26     
\f1\fs22 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY\

\f0\fs26     
\f1\fs22 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\

\f0\fs26     
\f1\fs22 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\

\f0\fs26     
\f1\fs22 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\

\f0\fs26     
\f1\fs22 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\

\f0\fs26     
\f1\fs22 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\

\f0\fs26     
\f1\fs22 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f0\fs28 ### ofxDmx
\f1\fs22 \
\

\f0\fs26     
\f1\fs22 ofxDmx is available under the MIT License.\
\

\f0\fs26     
\f1\fs22 https://secure.wikimedia.org/wikipedia/en/wiki/Mit_license\
\

\f0\fs26     
\f1\fs22 Copyright (c) 2007-2008 Erik Sjodin, eriksjodin.net \

\f0\fs26     
\f1\fs22 Copyright (c) 2008- ofxDmx developers\
\

\f0\fs26     
\f1\fs22 Permission is hereby granted, free of charge, to any person obtaining a copy \

\f0\fs26     
\f1\fs22 of this software and associated documentation files (the "Software"), to deal \

\f0\fs26     
\f1\fs22 in the Software without restriction, including without limitation the rights \

\f0\fs26     
\f1\fs22 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell \

\f0\fs26     
\f1\fs22 copies of the Software, and to permit persons to whom the Software is \

\f0\fs26     
\f1\fs22 furnished to do so, subject to the following conditions:\
\

\f0\fs26     
\f1\fs22 The above copyright notice and this permission notice shall be included in all \

\f0\fs26     
\f1\fs22 copies or substantial portions of the Software.\
\

\f0\fs26     
\f1\fs22 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \

\f0\fs26     
\f1\fs22 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \

\f0\fs26     
\f1\fs22 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \

\f0\fs26     
\f1\fs22 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \

\f0\fs26     
\f1\fs22 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\

\f0\fs26     
\f1\fs22 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE \

\f0\fs26     
\f1\fs22 SOFTWARE.\
\

\f0\fs28 ### ofxMidi
\f1\fs22 \
\

\f0\fs26     
\f1\fs22 Copyright (c) 2011-2012 Dan Wilcox <danomatika@gmail.com>\

\f0\fs26     
\f1\fs22 All rights reserved.\
\

\f0\fs26     
\f1\fs22 The following terms (the "Standard Improved BSD License") apply to all files\

\f0\fs26     
\f1\fs22 associated with the software unless explicitly disclaimed in individual files:\
\

\f0\fs26     
\f1\fs22 Redistribution and use in source and binary forms, with or without\

\f0\fs26     
\f1\fs22 modification, are permitted provided that the following conditions are\

\f0\fs26     
\f1\fs22 met:\
\

\f0\fs26     
\f1\fs22 1. Redistributions of source code must retain the above copyright\

\f0\fs26     
\f1\fs22    notice, this list of conditions and the following disclaimer.\

\f0\fs26     
\f1\fs22 2. Redistributions in binary form must reproduce the above  \

\f0\fs26     
\f1\fs22    copyright notice, this list of conditions and the following \

\f0\fs26     
\f1\fs22    disclaimer in the documentation and/or other materials provided\

\f0\fs26     
\f1\fs22    with the distribution.\

\f0\fs26     
\f1\fs22 3. The name of the author may not be used to endorse or promote\

\f0\fs26     
\f1\fs22    products derived from this software without specific prior \

\f0\fs26     
\f1\fs22    written permission.\
\

\f0\fs26     
\f1\fs22 THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY\

\f0\fs26     
\f1\fs22 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,\

\f0\fs26     
\f1\fs22 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\

\f0\fs26     
\f1\fs22 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR\

\f0\fs26     
\f1\fs22 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\

\f0\fs26     
\f1\fs22 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\

\f0\fs26     
\f1\fs22 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   \

\f0\fs26     
\f1\fs22 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\

\f0\fs26     
\f1\fs22 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\

\f0\fs26     
\f1\fs22 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\

\f0\fs26     
\f1\fs22 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\

\f0\fs26     
\f1\fs22 THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
}